
#服务端口号
server.port=8085


logging.level.root=info

#dubbo的配置

#dubbo中的服务名称
spring.dubbo.application=passport-web
#dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper的注册中心地址
spring.dubbo.registry.address=114.55.140.81:2181
#zookeeper的通讯协议名称
spring.dubbo.registry.protocol=zookeeper
#dubbo的服务的扫描路径
spring.dubbo.base-package=com.atguigu.gmall
#设置超时时间
spring.dubbo.consumer.timeout=600000

#关闭thymeleaf缓存(热部署)
spring.thymeleaf.cache=false

#松校验
spring.thymeleaf.mode=LEGACYHTML5

#手动分配dubbo的协议端口号
#spring.dubbo.protocol.port=20881




